SET 6 10  # constant \n #
SET 7 0   # constant 0 #

SET 100 42
SET 101 64
SET 102 12

SET 12 66 # section print #

CPY 103 100   # copy R0 to R3 #
SUP 103 101  # R3 = R3 > R1  #
CPY 104 100   # copy R0 to R4 #
SUP 104 102  # R4 = R4 > R2  #

AND 103 104   # R3 = R3 && R4 #
CPY 42 100  # copy R0 to R42 #
GOTOIF 103 print

CPY 103 102   # copy R2 to R3 #
SUP 103 101  # R3 = R3 > R1  #
CPY 104 102   # copy R2 to R4 #
SUP 104 100  # R4 = R4 > R0  #

AND 103 104   # R3 = R3 && R4 #
CPY 42 102  # copy R2 to R42 #
GOTOIF 103 print

CPY 42 101  # copy R1 to R42 #
GOTO print

HLT      # safe halt #

print:
DIS 42 7  # print R42 as number #
DIS 6 6   # print newline #
HLT