1 6 10  # constant \n #
1 7 0   # constant 0 #

1 0 42
1 1 64
1 2 12

1 12 66 # section print #

2 3 0   # copy R0 to R3 #
11 3 1  # R3 = R3 > R1  #
2 4 0   # copy R0 to R4 #
11 4 2  # R4 = R4 > R2  #

8 3 4   # R3 = R3 && R4 #
2 42 0  # copy R0 to R42 #
14 3 12 # if R3 goto print #

2 3 2   # copy R2 to R3 #
11 3 1  # R3 = R3 > R1  #
2 4 2   # copy R2 to R4 #
11 4 0  # R4 = R4 > R0  #

8 3 4   # R3 = R3 && R4 #
2 42 2  # copy R2 to R42 #
14 3 12 # if R3 goto print #

2 42 1  # copy R1 to R42 #
13 12   # goto print #

16      # safe halt #

# SECTION print #
0 42 7   # print R0 as number #
0 6 6   # print newline #
16
